map.of.list={\
  1: {null}, \
  2: {'hasInfo'}, \
  3: {'info'} \
  4: {'information'} \
 }

simple.map={1: null, 2: 'hasInfo', 3: 'info', 4: 'information'}
[{id:1, info:null}, {id:2, info: ?hasInfo?}, {id:3, info: ?info?}, { id:4, info: ?information?}]